# livos-backlog

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/br/edu/infnet/livrosbacklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/livrosbacklog/: APIService.kt  ApiMainActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/edu/infnet/livrosbacklog/adapter/: LivroComIdAdapter.kt
app/src/main/java/br/edu/infnet/livrosbacklog/application/: LivrosApplication.kt
app/src/main/java/br/edu/infnet/livrosbacklog/fragments/: CadastrarLivrosFragment.kt  EditarLivrosFragment.kt  FragmentExt.kt  HomeFragment.kt  LivrosFragment.kt
app/src/main/java/br/edu/infnet/livrosbacklog/models/: Livro.kt  LivroComID.kt
app/src/main/java/br/edu/infnet/livrosbacklog/repositorios/: LivrosRepository.kt
app/src/main/java/br/edu/infnet/livrosbacklog/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: book.xml  ic_delete.xml  ic_lock.xml  ic_search.xml  logo.xml
app/src/main/res/layout/: activity_api_main.xml  activity_details.xml  activity_login.xml  activity_main.xml  fragment_cadastrar_livros.xml  fragment_editar_livros.xml  fragment_home.xml  fragment_livros.xml  livro_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/infnet/livrosbacklog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
